Algoritmo sin_titulo
	Definir lado, asterisco, espacio,n Como Entero
	Escribir "Ingresa un numero"
	Leer lado
	n=0
	Para asterisco<-1 Hasta lado-n Con Paso 1
		Escribir "* " Sin Saltar
	FinPara
	escribir "  "
	Para asterisco<-1 Hasta lado-1 Con Paso 1
		Escribir "* " Sin Saltar
		Para espacio<-1 Hasta lado-1 Con Paso 1
			Escribir " " sin saltar
		FinPara 
		Escribir "* " Sin Saltar
		escribir "  "
	FinPara
	Para asterisco<-1 Hasta lado-n Con Paso 1
		Escribir "* " Sin Saltar
	FinPara
	
FinAlgoritmo
