//Diseñar una función que reciba un numero en forma de cadena y lo devuelva como numero
//entero. El programa podrá recibir números de hasta 3 dígitos. Nota: no poner números con
//decimales ni letras. Ejemplo: ingresando "100"(carácter) debe convertirse en 100(entero).

Funcion conversion <-convertir (x Por Referencia)
	Definir conversion Como Entero
	conversion= ConvertirANumero(x)
FinFuncion

Algoritmo Problema7D13
	Definir frase como cadena
	Escribir "Ingrese un numero 3 digitos"
	leer frase
	Escribir convertir(frase)
FinAlgoritmo
