Algoritmo sin_titulo
	definir usuario Como Caracter
	Escribir "Ingresa tu usuario";
	leer usuario;
	Escribir "Bienvenido, lo primero que tienes que hacer es llenar la hoja de calculo de ingresos mensuales";
	esperar 2 Segundos
	
	Escribir " Despues de hacer eso, revisa mi correo electronico y si hay menos de 10 correos sin leer revisa mi correo de voz para ver si hay alguna solicitud de los ejecutivos."
	
	Escribir "Si hay tales solicitudes, hagalas primero a menos que tenga una solicitud de emergencia de otro departamento."
	
	Escribir "Enviame un correo electronico de actualizacion justo después de que termines de manejar las solicitudes."
	Esperar 2 Segundos
	
	escribir "Riegue la planta de mi escritorio después de apagar la computadora."
FinAlgoritmo
